<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Rise N Grind Coffee Template</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');
        table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 16px;
            font-weight: 400;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #320d0d;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
          	
		}
		
		@media screen and (max-width: 399.98px) {
			
		}

	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#000000;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #ffffff!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #000000;padding-bottom: 30px;">
		<div style="max-width: 600px;background-color: #ffffff;">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table class="email-container" align="center" style="border-spacing:0;color:#320d0d;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- LOGO -->
                <tr>
                    <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                            <tr>
                                <td style="padding-top: 8px;padding-bottom: 5px;text-align: center;">
                                    <a href="https://risengrindcoffee.shop/" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.ibb.co/ygykmY2/logo.webp" width="170" height="auto" border="0" alt="Rise N Grind logo">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- /LOGO -->

<!-- MENU -->
                <tr>
                    <td align="center" style="padding-top: 20px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px;">
                        <table width="330" border="0" cellspacing="0" cellpadding="0" role="representation">
                            <tr>
                                <td width="80" align="center" style="font-family: 'Mulish', sans-serif;color: #320d0d;font-weight: bold;font-size: 16px;line-height: 24px;"><a href="https://risengrindcoffee.shop/collections/coffee" target="_blank" style="text-decoration: none;">COFFEE</a></td>
                                <td width="115" align="center" style="font-family: 'Mulish', sans-serif;color: #320d0d;font-weight: bold;font-size: 16px;line-height: 24px;"><a href="https://risengrindcoffee.shop/collections/t-shirts" target="_blank" style="text-decoration: none;">MERCHANDISE</a></td>
                                <td width="115" align="center" style="font-family: 'Mulish', sans-serif;color: #320d0d;font-weight: bold;font-size: 16px;line-height: 24px;"><a href="https://risengrindcoffee.shop/pages/contact" target="_blank" style="text-decoration: none;">CONTACT US</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- /MENU -->
                
<!-- BANNER -->
                <tr>
                    <td background="https://i.ibb.co/BVRPjhh/banner.png" width="600" height="729" style="background-position: center top;">
                        <!--[if (gte mso 9)|(IE)]>
						    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:729px;">
							<v:fill type="tile" src="https://i.ibb.co/BVRPjhh/banner.png" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                            <tr>
                                <td width="600" align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                                    <tr>
                                                        </td>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <td style="padding-top:80px;padding-bottom:20px;"></td>
                                                        <![endif]-->
                                                        <td align="center" style="padding-top: 0;padding-right: 20px;padding-bottom: 350px;padding-left: 20px;vertical-align: middle;">
                                                            <p style="font-size: 34px;color: #ffffff;font-weight: bold;">Rise N Grind Coffee</p>
                                                            <p style="font-size: 16px;color: #ffffff;font-weight: bold;line-height: 24px;">Straight to your doorstep. We don't roast our beans until we have your order. Every order is roasted and shipped the same day.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                                    <tr>
                                                        <td align="center" style="border-radius: 4px;">
                                                            <a href="https://risengrindcoffee.shop/collections/coffee" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #320d0d;border: 1px solid #ffffff;border-radius: 4px;padding: 10px 12px;display: inline-block;background-color: #ffffff;">SHOP COFFEE</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
						    </v:textbox>
						    </v:rect>
						<![endif]-->
                    </td>
                </tr>
<!-- /BANNER -->

<!-- LOGO -->
                <!-- <tr>
                    <td bgcolor="#000000" style="padding-top: 20px;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                            <tr>
                                <td align="center" style="padding-top: 0;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;vertical-align: middle;">
                                    <p style="font-size: 20px;line-height: 30px;color: #ffffff;font-weight: bold;">OUR COFFEES<br> ARE FRESHLY ROASTED TO ORDER</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 0px;padding-bottom: 0px;text-align: center;">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.ibb.co/LCpc9QX/Rise-N-Grind-Label-Banner-1950x.webp" width="600" height="auto" style="max-width: 100%;border: none;" alt="Coffee img">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> -->
<!-- /LOGO -->

                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                            <tr>
                                <td align="center" style="padding-top: 35px;padding-right: 60px;padding-bottom: 25px;padding-left: 60px;">
                                    <p style="margin:0;font-family: 'Mulish', sans-serif;font-size: 14px;line-height:20px;color: #000000;font-weight: 500;padding-bottom: 10px;">This email was sent by Rise N Grind Coffee.</p>
                                    <p style="margin:0;font-family: 'Mulish', sans-serif;font-size: 14px;line-height:20px;color: #000000;font-weight: 500;padding-bottom: 10px;">To ensure delivery of future messages please add Rise N Grind Coffee to your address book or "save list". This email is from an automated address, please DO NOT reply.</p>
                                    <p style="margin:0;font-family: 'Mulish', sans-serif;font-size: 14px;line-height:20px;color: #000000;font-weight: 500;padding-bottom: 5px;">You have received this email because you opted to receive communications from Rise N Grind Coffee.<br> If you'd like to update your email marketing preferences, <span><a href="#" target="_blank" style="text-decoration: underline;color: #000000;">click here</a></span>. If you no longer wish to receive any emails from Rise N Grind Coffee, you can <span><a href="#" target="_blank" style="text-decoration: underline;color: #000000;">unsubscribe here</a></span>.</p>
                                </td>
                            </tr>
                        </table>
                                                         
                                                               
                                                               
                    </td>
                </tr>


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>